{
  "name": "cdb-graphql",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec babel-node --require node_modules/dotenv/config --no-config --presets=@babel/env,@babel/typescript --extensions=.ts ./index",
    "deploy": "now -e POSTGRESQL_URL=@postgresql-url && prisma2 lift up",
    "postinstall": "prisma2 generate"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/node": "^12.7.1",
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.1",
    "prisma2": "2.0.0-preview-3.2",
    "typescript": "3.5.3"
  },
  "dependencies": {
    "@prisma/nexus": "^0.0.1",
    "apollo-server": "2.8.1",
    "bcrypt": "^3.0.6",
    "cookie": "^0.4.0",
    "graphql": "^14.4.2",
    "jsonwebtoken": "^8.5.1",
    "nexus": "0.12.0-beta.6"
  }
}
